<html>
	<head>
	  <link rel="stylesheet" href="style.css">
	  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
          <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
  <body>
    <div class="nav">
      <a href="./index.html">Home</a>
      <a href="./timeline.html">Timeline</a>
      <a href="./videos.html">Videos</a>
      <!--a href="./projects.html">Projects</a-->
      <div class="nav-right">
        <a href="https://github.com/xuaun">GitHub</a>
        <a href="https://www.youtube.com/channel/UC2Xy8Y2IQhl-_jywNMHEqRg">Youtube</a>
        <a href="./contact.html">Contact</a>
      </div>
    </div>
    
    <div class="main-content">
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/ceYmGT6yssE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </body>
</html>

